.sessionDetailMain {
  padding: 2rem;
}
.loaderContainer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.threeDots {
  color: rgb(52, 138, 18);
}

.postList {
  display: flex;
  align-items: flex-start; /* Align items at the start */
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  list-style: none;
  padding: 0;
}

.postItem {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: calc(40% - 4rem); /* Adjusted width with gap */
  margin-bottom: 2rem;
  padding: 1rem;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.postItem:hover {
  transform: translateY(-5px);
}

.postItem h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.sliderContainer {
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.slider {
  display: flex;
}

.slick-slide {
  width: 100%; /* Ensure slides take full width */
}

.slick-slide img {
  width: 100%;
  height: 100%; /* Maintain aspect ratio */
}

.cardTitle {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  margin-top: 1rem;
  text-align: center;
}
